
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>제 1장. InnoRules 설치 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="InstallationGuide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../7.0/JP/Installation Guide.html">
            
                <a href="../../7.0/JP/Installation Guide.html">
            
                    
                    7.0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../7.0/JP/Installation Guide.html">
            
                <a href="../../7.0/JP/Installation Guide.html">
            
                    
                    JP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../../7.0/JP/Installation Guide.html">
            
                <a href="../../7.0/JP/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../../7.0/Interface Guide.html">
            
                <a href="../../7.0/Interface Guide.html">
            
                    
                    Interface Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../7.1/EN/Installation Guide.html">
            
                <a href="../../7.1/EN/Installation Guide.html">
            
                    
                    7.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../7.1/EN/Installation Guide.html">
            
                <a href="../../7.1/EN/Installation Guide.html">
            
                    
                    EN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../../7.1/EN/Installation Guide.html">
            
                <a href="../../7.1/EN/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../../7.1/JP/Installation Guide.html">
            
                <a href="../../7.1/JP/Installation Guide.html">
            
                    
                    JP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../../7.1/JP/Installation Guide.html">
            
                <a href="../../7.1/JP/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../../7.1/KR/Installation Guide.html">
            
                <a href="../../7.1/KR/Installation Guide.html">
            
                    
                    KR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../../7.1/KR/Installation Guide.html">
            
                <a href="../../7.1/KR/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../EN/Installation Guide.html">
            
                <a href="../EN/Installation Guide.html">
            
                    
                    7.2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../EN/Installation Guide.html">
            
                <a href="../EN/Installation Guide.html">
            
                    
                    EN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../EN/Installation Guide.html">
            
                <a href="../EN/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../JP/Installation Guide.html">
            
                <a href="../JP/Installation Guide.html">
            
                    
                    JP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../JP/Installation Guide.html">
            
                <a href="../JP/Installation Guide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="InstallationGuide.html">
            
                <a href="InstallationGuide.html">
            
                    
                    KR
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="InstallationGuide.html">
            
                <a href="InstallationGuide.html">
            
                    
                    Installation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.3.1.1" data-path="InstallationGuide-1.html">
            
                <a href="InstallationGuide-1.html">
            
                    
                    제 1장. InnoRules 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.1.2" >
            
                <span>
            
                    
                    제 2장. InnoRules 제거
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >제 1장. InnoRules 설치</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC81C;-1&#xC7A5;-innorules-&#xC124;&#xCE58;">&#xC81C; 1&#xC7A5;. InnoRules &#xC124;&#xCE58;</h1>
<h3 id="1-&#xC124;&#xCE58;-&#xC804;-&#xC900;&#xBE44;">1. &#xC124;&#xCE58; &#xC804; &#xC900;&#xBE44;</h3>
<p>InnoRules&#xC758; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC0AC;&#xC804;&#xC5D0; &#xD655;&#xC778;&#xC774; &#xD544;&#xC694;&#xD55C; &#xC900;&#xBE44;&#xBB3C;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xB2E4;.</p>
<ul>
<li>InnoRules&#xC758; Setup &#xD30C;&#xC77C;</li>
<li>InnoRules&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC0AC;&#xC6A9;&#xC790; PC &#xC0AC;&#xC591;  </li>
</ul>
<table>
<thead>
<tr>
<th>&#xC0AC;&#xC591;</th>
<th>&#xCD5C;&#xC18C;&#xC0AC;&#xC591;</th>
<th>&#xAD8C;&#xC7A5; &#xC0AC;&#xC591;</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>MS Windows 7 &#xC774;&#xC0C1;</td>
<td>MS Windows 7 &#xC774;&#xC0C1;</td>
</tr>
<tr>
<td>CPU</td>
<td>1.6 GHz 2Core * 1</td>
<td>2.4 GHz 2Core * 1 &#xC774;&#xC0C1;</td>
</tr>
<tr>
<td>Main Memory</td>
<td>2GB</td>
<td>4GB &#xC774;&#xC0C1;</td>
</tr>
<tr>
<td>HDD</td>
<td>100MB &#xC774;&#xC0C1;</td>
<td>100MB &#xC774;&#xC0C1;</td>
</tr>
<tr>
<td>&#xD654;&#xBA74; &#xD574;&#xC0C1;&#xB3C4;</td>
<td>1600&#xFF38;900</td>
<td>1600&#xFF38;900 &#xC774;&#xC0C1;</td>
</tr>
<tr>
<td>&#xB514;&#xC2A4;&#xD50C;&#xB808;&#xC774; &#xC124;&#xC815; &#xAC12;</td>
<td>100%</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p><br>  </p>
<h3 id="2-innorules-&#xC124;&#xCE58;">2. InnoRules &#xC124;&#xCE58;</h3>
<p>InnoRules &#xC124;&#xCE58;&#xB294; &#xC544;&#xB798;&#xC758; &#xB2E8;&#xACC4;&#xC5D0; &#xB530;&#xB77C; &#xC124;&#xCE58;&#xD55C;&#xB2E4;.</p>
<ol>
<li><p><strong>InnoRules Setup &#xD30C;&#xC77C;&#xC744; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;. &#x201C;&#xC124;&#xCE58; &#xC5B8;&#xC5B4; &#xC120;&#xD0DD; &#xCC3D;&#x201D;&#xC774; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;.</strong></p>
<p><img src="https://user-images.githubusercontent.com/61269987/84867155-b2968700-b0b5-11ea-9314-b017f0a66f1a.png" alt="&#xADF8;&#xB9BC;1. &#xC124;&#xCE58; &#xC5B8;&#xC5B4; &#xC120;&#xD0DD; &#xCC3D;">  </p>
<h6 id="&#xADF8;&#xB9BC;1-&#xC124;&#xCE58;-&#xC5B8;&#xC5B4;-&#xC120;&#xD0DD;-&#xCC3D;">[&#xADF8;&#xB9BC;1. &#xC124;&#xCE58; &#xC5B8;&#xC5B4; &#xC120;&#xD0DD; &#xCC3D;]</h6>
<p>&#xC124;&#xCE58; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC5B8;&#xC5B4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB824;&#xBA74; &#xD654;&#xBA74;&#xC758; &#xC544;&#xB798; &#xD654;&#xC0B4;&#xD45C;&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xC124;&#xCE58; &#xC2DC; &#xC0AC;&#xC6A9;&#xD560; &#xC5B8;&#xC5B4;&#xB97C; &#xBCC0;&#xACBD;&#xD55C;&#xB2E4;. (&#xC774; &#xC5B8;&#xC5B4;&#xC758; &#xC120;&#xD0DD;&#xC740; InnoRules&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC5B8;&#xC5B4;&#xC640;&#xB294; &#xAD00;&#xACC4;&#xAC00; &#xC5C6;&#xB2E4;. InnoRules&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC5B8;&#xC5B4;&#xB294; &#xD604;&#xC7AC; Windows&#xC5D0; &#xC124;&#xC815;&#xB41C; &#xAD6D;&#xAC00; &#xC5B8;&#xC5B4;&#xC5D0; &#xB530;&#xB77C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xB41C;&#xB2E4;.)  </p>
<p>InnoRules&#xC758; &#xC124;&#xCE58;&#xB97C; &#xC6D0;&#xD558;&#xBA74; OK &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xB2E4;&#xC74C;&#xC73C;&#xB85C; &#xC9C4;&#xD589; &#xD55C;&#xB2E4;. &#xB9CC;&#xC77C; &#xC124;&#xCE58;&#xB97C; &#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; Cancel &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xC124;&#xCE58; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC885;&#xB8CC;&#xD55C;&#xB2E4;.<br><br></p>
</li>
<li><p><strong>&#xC124;&#xCE58; &#xC548;&#xB0B4; &#xBB38;&#xAD6C; &#xD654;&#xBA74;</strong></p>
<p><img src="https://user-images.githubusercontent.com/61269987/84871110-18394200-b0bb-11ea-9d79-ccaac3225803.png" alt="&#xC124;&#xCE58; &#xC548;&#xB0B4; &#xBB38;&#xAD6C; &#xD654;&#xBA74;"></p>
<h6 id="&#xADF8;&#xB9BC;2-&#xC124;&#xCE58;-&#xC548;&#xB0B4;-&#xBB38;&#xAD6C;-&#xD654;&#xBA74;">[&#xADF8;&#xB9BC;2. &#xC124;&#xCE58; &#xC548;&#xB0B4; &#xBB38;&#xAD6C; &#xD654;&#xBA74;]</h6>
<p>&#xC124;&#xCE58;&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xC911;&#xC778; InnoRules&#xAC00; &#xC788;&#xB2E4;&#xBA74; &#xC885;&#xB8CC;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC2E4;&#xD589;&#xC911;&#xC778; InnoRules&#xAC00; &#xC788;&#xC73C;&#xBA74; &#xC124;&#xCE58;&#xAC00; &#xC9C4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.   </p>
<p>&#xC124;&#xCE58;&#xB97C; &#xC6D0;&#xD558;&#xBA74; &#xB2E4;&#xC74C; &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#x201C;4. &#xC124;&#xCE58; &#xC704;&#xCE58; &#xC120;&#xD0DD;&#x201D; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;.
&#xC124;&#xCE58;&#xB97C; &#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xCDE8;&#xC18C; &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#x201C;3. &#xC124;&#xCE58; &#xCDE8;&#xC18C; &#xCC3D;&#x201D; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;.</p>
</li>
</ol>
<hr>
<p>Copyright 2007. INNORULES Corporation. All rights reserved.<br>InnoRules&#xAE; and InnoProduct&#xAE; are registered trademarks of InnoRules Corporation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="InstallationGuide.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Installation Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"제 1장. InnoRules 설치","level":"1.1.3.3.1.1","depth":5,"next":{"title":"제 2장. InnoRules 제거","level":"1.1.3.3.1.2","depth":5,"ref":"","articles":[]},"previous":{"title":"Installation Guide","level":"1.1.3.3.1","depth":4,"path":"Manual/7.2/KR/InstallationGuide.md","ref":"Manual/7.2/KR/InstallationGuide.md","articles":[{"title":"제 1장. InnoRules 설치","level":"1.1.3.3.1.1","depth":5,"path":"Manual/7.2/KR/InstallationGuide-1.md","ref":"Manual/7.2/KR/InstallationGuide-1.md","articles":[]},{"title":"제 2장. InnoRules 제거","level":"1.1.3.3.1.2","depth":5,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","livereload"],"pluginsConfig":{"toggle-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Manual/7.2/KR/InstallationGuide-1.md","mtime":"2020-06-17T08:37:14.389Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-17T08:41:20.431Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

